<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Reto2" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/azul3</item>
        <item name="colorPrimaryVariant">@color/azul2</item>
        <item name="colorOnPrimary">@color/amarillo4</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/amarillo2</item>
        <item name="colorSecondaryVariant">@color/amarillo3</item>
        <item name="colorOnSecondary">@color/amarillo1</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>